include classpath("application.conf")

ziofullstack {
  env = "Prod"

  http {
    baseUrl = "https://ziofullstack.markkegel.com"
  }

  //services {  }

  infrastructure {
    aws.creds-provider = profile-instance

    smtp.mock = false
    smtp.startTls = true
  }
}